﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InfologMobile.Android", "InfologMobile\InfologMobile.Android\InfologMobile.Android.csproj", "{E79FB47B-D7E2-4172-A709-0F75089B44FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InfologMobile.iOS", "InfologMobile\InfologMobile.iOS\InfologMobile.iOS.csproj", "{7A3AAA85-8818-405B-A697-8FB718E977EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InfologMobile", "InfologMobile\InfologMobile\InfologMobile.csproj", "{CFB77131-550F-46D5-A6AF-9B11748BA186}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.AppStore|iPhone.Build.0 = Release|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.Release|iPhone.Build.0 = Release|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.Release|iPhone.Deploy.0 = Release|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E79FB47B-D7E2-4172-A709-0F75089B44FC}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.Debug|iPhone.Build.0 = Debug|iPhone
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.Release|Any CPU.ActiveCfg = Release|iPhone
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.Release|Any CPU.Build.0 = Release|iPhone
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.Release|Any CPU.Deploy.0 = Release|iPhone
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.Release|iPhone.ActiveCfg = Release|iPhone
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.Release|iPhone.Build.0 = Release|iPhone
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.Release|iPhone.Deploy.0 = Release|iPhone
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{7A3AAA85-8818-405B-A697-8FB718E977EC}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.Debug|iPhone.Build.0 = Debug|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.Release|iPhone.ActiveCfg = Release|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.Release|iPhone.Build.0 = Release|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.Release|iPhone.Deploy.0 = Release|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{CFB77131-550F-46D5-A6AF-9B11748BA186}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E18F952-024E-451C-8694-F71BC39F6389}
	EndGlobalSection
EndGlobal
